EasyCalendar/Download.xaml

<phone:PhoneApplicationPage
    x:Class="EasyCalendar.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Address, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="36,151,0,0"/>
        <TextBox Name="Input" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" Margin="144,132,0,0"/>
        <Button Content="{Binding Path=LocalizedResources.Download, Source={StaticResource LocalizedStrings}}" Name="Start" Click="Start_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,686,0,0"/>
        <TextBox Name="Output" HorizontalAlignment="Left" AcceptsReturn="True" Height="403" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="36,230,-12,0"/>




    </Grid>
</phone:PhoneApplicationPage>