EasyCalendar/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="EasyCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Button Name="Download" Content="{Binding Path=LocalizedResources.DownButton, Source={StaticResource LocalizedStrings}}" Click="Download_Click" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock Text="{Binding CurrentMonth}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Name="GridViewAll" Style="{StaticResource CalendarGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CalendarTileStyle}" Text="{Binding Path=LocalizedResources.SundayShort, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource CalendarTileStyle}" Text="{Binding Path=LocalizedResources.MondayShort, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource CalendarTileStyle}" Text="{Binding Path=LocalizedResources.TuesdayShort, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource CalendarTileStyle}" Text="{Binding Path=LocalizedResources.WednesdayShort, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource CalendarTileStyle}" Text="{Binding Path=LocalizedResources.ThursdayShort, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource CalendarTileStyle}" Text="{Binding Path=LocalizedResources.FridayShort, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource CalendarTileStyle}" Text="{Binding Path=LocalizedResources.SaturdayShort, Source={StaticResource LocalizedStrings}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource CalendarDateStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Style="{StaticResource CalendarDateStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Style="{StaticResource CalendarDateStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="5" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Style="{StaticResource CalendarDateStyle}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="5" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="6" Style="{StaticResource CalendarDateStyle}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="5" Style="{StaticResource CalendarDateStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="6" Style="{StaticResource CalendarDateStyle}"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>